{
  "name": "frevocrm-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for F-RevoCRM using Playwright",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:inventory": "playwright test e2e/inventory/",
    "test:inventory:headed": "playwright test e2e/inventory/ --headed",
    "test:modules": "playwright test e2e/modules/",
    "test:purchase-order": "playwright test e2e/inventory/purchase-order.spec.ts",
    "test:sales-order": "playwright test e2e/inventory/sales-order.spec.ts",
    "test:quotes": "playwright test e2e/inventory/quotes.spec.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}